$ npm start

> TwitterServer@1.0.0 start C:\Users\Dante\Webapps\TwitterServer
> node app

In trieWordFreq.js
(node:11152) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/4.x/docs/connections.html#use-mongo-client
Start best_match
i 0 2.9134739869277917
improved
[ 2.9134739869277917, 1 ]
-----------------------
Start best_match
t 2.9134739869277917 undefined
it 0 3.3189390950359563
improved
[ 3.3189390950359563, 2 ]
-----------------------
Start best_match
w 3.3189390950359563 undefined
tw 2.9134739869277917 undefined
itw 0 undefined
[ 9999, -1 ]
-----------------------
Start best_match
a 9999 2.9134739869277917
improved
wa 3.3189390950359563 3.3189390950359563
improved
twa 2.9134739869277917 undefined
itwa 0 undefined
[ 6.637878190071913, 2 ]
-----------------------
Start best_match
s 6.637878190071913 undefined
as 9999 3.3189390950359563
improved
was 3.3189390950359563 3.606621167487737
improved
twas 2.9134739869277917 undefined
itwas 0 undefined
[ 6.925560262523693, 3 ]
-----------------------
Start best_match
a 6.925560262523693 2.9134739869277917
improved
sa 6.637878190071913 3.3189390950359563
asa 9999 undefined
wasa 3.3189390950359563 undefined
twasa 2.9134739869277917 undefined
itwasa 0 undefined
[ 9.839034249451485, 1 ]
-----------------------
Start best_match
d 9.839034249451485 undefined
ad 6.925560262523693 3.3189390950359563
improved
sad 6.637878190071913 3.606621167487737
asad 9999 undefined
wasad 3.3189390950359563 undefined
twasad 2.9134739869277917 undefined
itwasad 0 undefined
[ 10.24449935755965, 2 ]
-----------------------
Start best_match
a 10.24449935755965 2.9134739869277917
improved
da 9.839034249451485 3.3189390950359563
ada 6.925560262523693 3.606621167487737
improved
sada 6.637878190071913 undefined
asada 9999 undefined
wasada 3.3189390950359563 undefined
twasada 2.9134739869277917 undefined
itwasada 0 undefined
[ 10.53218143001143, 3 ]
-----------------------
Start best_match
r 10.53218143001143 undefined
ar 10.24449935755965 3.3189390950359563
improved
dar 9.839034249451485 undefined
adar 6.925560262523693 undefined
sadar 6.637878190071913 undefined
asadar 9999 undefined
wasadar 3.3189390950359563 undefined
twasadar 2.9134739869277917 undefined
itwasadar 0 undefined
[ 13.563438452595607, 2 ]
-----------------------
Start best_match
k 13.563438452595607 undefined
rk 10.53218143001143 undefined
ark 10.24449935755965 undefined
dark 9.839034249451485 3.829764718801947
improved
adark 6.925560262523693 undefined
sadark 6.637878190071913 undefined
asadark 9999 undefined
wasadark 3.3189390950359563 undefined
twasadark 2.9134739869277917 undefined
itwasadark 0 undefined
[ 13.668798968253432, 4 ]
-----------------------
[ 0,
  2.9134739869277917,
  3.3189390950359563,
  9999,
  6.637878190071913,
  6.925560262523693,
  9.839034249451485,
  10.24449935755965,
  10.53218143001143,
  13.563438452595607,
  13.668798968253432 ]
Start best_match
k 13.563438452595607 undefined
rk 10.53218143001143 undefined
ark 10.24449935755965 undefined
dark 9.839034249451485 3.829764718801947
improved
adark 6.925560262523693 undefined
sadark 6.637878190071913 undefined
asadark 9999 undefined
wasadark 3.3189390950359563 undefined
twasadark 2.9134739869277917 undefined
itwasadark 0 undefined
[ 13.668798968253432, 4 ]
-----------------------
true
Start best_match
a 6.925560262523693 2.9134739869277917
improved
sa 6.637878190071913 3.3189390950359563
asa 9999 undefined
wasa 3.3189390950359563 undefined
twasa 2.9134739869277917 undefined
itwasa 0 undefined
[ 9.839034249451485, 1 ]
-----------------------
true
Start best_match
s 6.637878190071913 undefined
as 9999 3.3189390950359563
improved
was 3.3189390950359563 3.606621167487737
improved
twas 2.9134739869277917 undefined
itwas 0 undefined
[ 6.925560262523693, 3 ]
-----------------------
true
Start best_match
t 2.9134739869277917 undefined
it 0 3.3189390950359563
improved
[ 3.3189390950359563, 2 ]
-----------------------
true
[ 'dark', 'a', 'was', 'it' ]
